{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "unless-theta.gl.joinmc.link",
          "assigned_srv": "unless-theta.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "e6a7e266-44f8-4281-bbbd-53cee94e9175",
          "ip_hostname": "19.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 48267,
          "port_start": 48266,
          "region": "global",
          "static_ip4": "147.185.221.19",
          "tunnel_ip": "2602:fbaf:0:1::13"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-18T15:55:03.302529Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "690f3b6c-d9dc-4cee-a427-d755a2fc1339",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "8fbd9310-4d13-4b1e-80b3-2817e34ceee0",
          "agent_name": "from-key-d74f",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
