{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "grand-bay.gl.joinmc.link",
          "assigned_srv": "grand-bay.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "3aa99b2e-3b93-4d0c-8047-b7380f5614db",
          "ip_hostname": "19.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 6602,
          "port_start": 6601,
          "region": "global",
          "static_ip4": "147.185.221.19",
          "tunnel_ip": "2602:fbaf:0:1::13"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-26T21:11:34.474898Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "7540dcc8-a88b-46a0-9356-9c0257cc4801",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "95854b1f-df84-47e5-9db2-ce24a27be67e",
          "agent_name": "from-key-757f",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
